#
# BACKENDLAYOUT: DEFAULT
#
mod {
    web_layout {
        BackendLayouts {
            twoColumns {
                title = LLL:EXT:fire_department/Resources/Private/Language/locallang_db.xlf:backend_layout.twoColumns
                config {
                    backend_layout {
                        colCount = 2
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:fire_department/Resources/Private/Language/locallang_db.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 2
                                    }
                                    2 {
                                        name = LLL:EXT:fire_department/Resources/Private/Language/locallang_db.xlf:backend_layout.column.aside
                                        colPos = 2
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:fire_department/Resources/Public/Images/BackendLayouts/twoColumns.svg
            }
        }
    }
}
