############
### PAGE ###
############
page {
    fluidtemplate {
        layoutRootPath = EXT:firebrigade_theme/Resources/Private/Layouts/Page/
        partialRootPath = EXT:firebrigade_theme/Resources/Private/Partials/Page/
        templateRootPath = EXT:firebrigade_theme/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}
