############
### PAGE ###
############
fire_department {
    page {
        fluidtemplate {
            layoutRootPath = EXT:fire_department/Resources/Private/Page/Layouts/
            partialRootPath = EXT:fire_department/Resources/Private/Page/Partials/
            templateRootPath = EXT:fire_department/Resources/Private/Page/Templates/
        }
        meta {
            description = 
            author = 
            keywords = 
            viewport = width=device-width, initial-scale=1
            robots = index,follow
            apple-mobile-web-app-capable = no
            compatible = IE=edge
        }
        tracking {
            google {
                trackingID = 
                anonymizeIp = 1
            }
        }
        settings {
            pageLogo {
                path = EXT:fire_department/Resources/Public/Build/img/FeuerwehrLogo.png
                alternative = Feuerwehr Logo
                width = 200
            }
            pageMedia {
                width = 780
                height = 290c
            }
            pageMediaIfEmpty {
                path = EXT:fire_department/Resources/Public/Build/img/header-1.jpg
            }
            pids {
                menu {
                    footer = 25
                }
            }
        }
    }
}
