############
### PAGE ###
############
page {
    fluidtemplate {
        layoutRootPath = EXT:firebrigade_theme/Resources/Private/Page/Layouts/
        partialRootPath = EXT:firebrigade_theme/Resources/Private/Page/Partials/
        templateRootPath = EXT:firebrigade_theme/Resources/Private/Page/Templates/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
    settings {
        pageLogo {
            path = EXT:firebrigade_theme/Resources/Public/Build/img/FeuerwehrLogo.png
            alternative = Feuerwehr Logo
            width = 200
        }
    }
}
