page = PAGE
page {
    typeNum = 0
    shortcutIcon = EXT:fire_department/Resources/Public/Icons/favicon.ico

    10 = FLUIDTEMPLATE
    10 {
        templateName = Page
        extbase.controllerExtensionName = FireDepartment

        templateRootPaths {
            0 = EXT:fire_department/Resources/Private/Page/Templates/
            1 = {$fire_department.page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:fire_department/Resources/Private/Page/Partials/
            1 = {$fire_department.page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:fire_department/Resources/Private/Page/Layouts/
            1 = {$fire_department.page.fluidtemplate.layoutRootPath}
        }
        dataProcessing {
            10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
            10 {
                references.fieldName = media
                as = pageMedia
            }
            20 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            20 {
                levels = 2
                as = menuMain
            }
            25 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            25 {
                special = directory
                special.value = {$fire_department.page.settings.pids.menu.footer}
                levels = 1
                as = menuFooter
            }
            30 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
            30 {
                as = site
            }
            35 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            35 {
                levels = 3
                as = menuMobile
            }
        }
        variables {
            currentPageId = TEXT
            currentPageId.data = TSFE:id

            # Enable accessing BE Layout auf page/pageParents
            backendLayout = TEXT
            backendLayout.stdWrap {
                cObject = TEXT
                cObject {
                    data = levelfield:-2,backend_layout_next_level,slide
                    override.field = backend_layout
                    split {
                        token = pagets__
                        cObjNum = 1
                        1.current = 1
                        1.wrap = |
                    }
                }
                ifEmpty = main
            }
            pageMediaIfEmpty = IMG_RESOURCE
            pageMediaIfEmpty {
                file = {$fire_department.page.settings.pageMediaIfEmpty.path}
                stdWrap.if.isTrue = {$fire_department.page.settings.pageMediaIfEmpty.path}
            }
        }
        settings {
            pageLogo {
                path = {$fire_department.page.settings.pageLogo.path}
                alternative = {$fire_department.page.settings.pageLogo.alternative}
                width = {$fire_department.page.settings.pageLogo.width}
            }
            pageMedia {
                width = {$fire_department.page.settings.pageMedia.width}
                height = {$fire_department.page.settings.pageMedia.height}
            }
        }
    }

    meta {
        viewport = {$fire_department.page.meta.viewport}
        robots = {$fire_department.page.meta.robots}
        apple-mobile-web-app-capable = {$fire_department.page.meta.apple-mobile-web-app-capable}
        description = {$fire_department.page.meta.description}
        description {
            override.field = description
        }
        author = {$fire_department.page.meta.author}
        author {
            override.field = author
        }
        keywords = {$fire_department.page.meta.keywords}
        keywords {
            override.field = keywords
        }
        X-UA-Compatible = {$fire_department.page.meta.compatible}
        X-UA-Compatible {
            attribute = http-equiv
        }

        # OpenGraph Tags
        og:title {
            attribute = property
            field = title
        }
        og:site_name {
            attribute = property
            data = TSFE:tmpl|setup|sitetitle
        }
        og:description = {$fire_department.page.meta.description}
        og:description {
            attribute = property
            field = description
        }
        og:image {
            attribute = property
            stdWrap.cObject = FILES
            stdWrap.cObject {
                references {
                    data = levelfield:-1, media, slide
                }
                maxItems = 1
                renderObj = COA
                renderObj {
                    10 = IMG_RESOURCE
                    10 {
                        file {
                            import.data = file:current:uid
                            treatIdAsReference = 1
                            width = 1280c
                            height = 720c
                        }
                        stdWrap {
                            typolink {
                                parameter.data = TSFE:lastImgResourceInfo|3
                                returnLast = url
                                forceAbsoluteUrl = 1
                            }
                        }
                    }
                }
            }
        }
    }
}
#### Page Columns
######################
kanow.page.pageColumn < styles.content.get
kanow.page.pageColumn.select {
    where = colPos={field:column}
    where.insertData = 1
}

#### Check Column
######################
# check cols are not empty in fluid partial for columns
kanow.page.checkColumn = TEXT
kanow.page.checkColumn {
    value = 1
    if.isTrue {
        numRows = CONTENT
        numRows {
            table = tt_content
            select {
                where = colPos={field:column}
                where.insertData = 1
            }
        }
    }
}
